package gocha

const (
	VENUE      = "luddlan6"
	API_ROOT   = "https://challonge.com/api/"
	API_KEY    = "kghgwn7hk2v5qszppbdsbr3trnoc8ijkhpiqrxga"
	CH_INDEX   = "tournaments.json"
	CH_CREATE  = "tournaments.json"
	CH_SHOW    = "tournaments/"
	CH_UPDATE  = "tournaments/"
	CH_DESTROY = "tournaments/"
	CH_PUBLISH = "tournaments/publish/"
	CH_START   = "tournaments/start/"
	CH_RESET   = "tournaments/reset/"
	CH_P_IC1   = "tournaments/"
	CH_P_IC2   = "/participants"
	CH_P_S1    = "tournaments/"
	CH_P_S2    = "/participants/"
	CH_RAND    = "tournaments/"
	CH_RAND2   = "/participants/randomize"
	CH_M_IN1   = "tournaments/"
	CH_M_IN2   = "/matches"
	CH_M_SH1   = "tournaments/"
	CH_M_SH2   = "/matches/"

	CH_TRUE  = "true"
	CH_FALSE = "false"
	CH_0     = "0"
	CH_1     = "1"

	IN_STATE             = "state"
	IN_STATE_ALL         = "all"
	IN_STATE_PENDING     = "pending"
	IN_STATE_IN_PROGRESS = "in_progress"
	IN_STATE_ENDED       = "ended"

	IN_TYPE                    = "type"
	IN_TYPE_SINGLE_ELIMINATION = "single_elimination"
	IN_TYPE_DOUBLE_ELIMINATION = "double_elimination"
	IN_TYPE_ROUND_ROBIN        = "round_robin"
	IN_TYPE_SWISS              = "swiss"

	IN_CREATED_AFTER = "created_after"

	IN_CREATED_BEFORE = "created_before"

	IN_SUBDOMAIN = "subdomain"

	TT_SE TournamentType = "single elimination"
	TT_DE TournamentType = "double elimination"
	TT_RR TournamentType = "round robin"
	TT_SW TournamentType = "swiss"

	CU_SUBDOMAIN                             = "subdomain"
	CU_DESCRIPTION                           = "description"
	CU_OPEN_SIGNUP                           = "open_signup"
	CU_HOLD_THIRD_PLACE_MATCU                = "hold_third_place_match"
	CU_PTS_FOR_MATCU_WIN                     = "pts_for_match_win"
	CU_PTS_FOR_MATCU_TIE                     = "pts_for_match_tie"
	CU_PTS_FOR_GAME_WIN                      = "pts_for_game_win"
	CU_PTS_FOR_GAME_TIE                      = "pts_for_game_tie"
	CU_PTS_FOR_BYE                           = "pts_for_bye"
	CU_SWISS_ROUNDS                          = "swiss_rounds"
	CU_RANKED_BY                             = "ranked_by"
	CU_RR_PTS_FOR_MATCU_WIN                  = "rr_pts_for_match_win"
	CU_RR_PTS_FOR_MATCU_TIE                  = "rr_pts_for_match_tie"
	CU_RR_PTS_FOR_GAME_WIN                   = "rr_pts_for_game_win"
	CU_RR_PTS_FOR_GAME_TIE                   = "rr_pts_for_game_tie"
	CU_ACCEPT_ATTACUMENTS                    = "accept_attachments"
	CU_HIDE_FORUM                            = "hide_forum"
	CU_SHOW_ROUNDS                           = "show_rounds"
	CU_PRIVATE                               = "private"
	CU_NOTIFY_USERS_WHEN_MATCUES_OPEN        = "notify_users_when_matches_open"
	CU_NOTIFY_USERS_WHEN_THE_TOURNAMENT_ENDS = "notify_users_when_tournament_ends"
	CU_SEQUENTIAL_PAIRINGS                   = "sequential_pairings"

	SH_INCLUDE_PARTICIPANTS = "include_participants"
	SH_INCLUDE_MATCHES      = "include_matches"
)
